fn main() Int {
	var computer: Int = randGen(1, 10);
	var tries: Int = 0;
	var correct: Bool = false;

	while correct == false {
		print("Pick a number between 1 and 10: ");
		var human: Int = parse_int(readln());

		if human == computer {
			println("You guessed the same number as me!\n");
			correct = true;
		} else if human > computer {
			println("Your guess was too high.\n");
		} else if human < computer {
			println("Your guess was too low.\n");
		}

		tries = tries + 1;
	}

	print("It took you ");
	print(istr(tries));
	println(" to guess correctly!");

	return 0;
}
