val computer: int = random(1, 10);

var tries: int = 0;
var correct: bool = false;

while !correct {
    print("\nPick a number between 1 and 10: ");
    val human: int = parse_int(readln());

    if human == computer {
        println("You guessed the same number as me!");
        correct = true;
    }
    
    if human > computer {
        println("Your guess was too high.");
    }
    
    if human < computer {
        println("Your guess was too low.");
    }
    
    tries = tries + 1;
}

println("\nIt took you ", tries, " tries to guess correctly!");
