fn main() Int {
  # Configure
  var size = 1000.0;
  var maxVal = 4.0;
  var maxIter = 50.0;
  var plane = 4.0;

  # loop over coordinates
  var x = 0.0;
  while x < size {	
  	var y = 0.0;
	  while y < size {
      # Initialize
      var cReal = (x * plane / size) - 2.0;
      var cImg = (y * plane / size) - 2.0;
      var zReal = 0.0;
      var zImg = 0.0;
      var count = 0.0;

	    # Calculate
      while (zReal * zReal + zImg * zImg) <= maxVal && count < maxIter {
        var temp = (zReal * zReal) - (zImg * zImg) + cReal;
        zImg = 2.0 * zReal * zImg + cImg;
        zReal = temp;
        count = count + 1.0;
      }

	    # Check
      if as_int(count) == as_int(maxIter) {
        termpos(as_int(x), as_int(y));
        print("█");
      }
	    
      y = y  + 1.0;
    }
    x = x + 1.0;
  }
  return 0;
}

