val size: Int = 200;
val maxVal: Float = 4.0;
val maxIter: Int = 50;
val plane: Float = 4.0;

for x in 0 .. size {
    for y in 0 .. size {
        var cReal: Float = (x * plane / size) - 2;
        var cImg: Float = (y * plane / size) - 2;
        var zReal: Float = 0;
        var zImg: Float = 0;
        var count: Float = 0;
        while (zReal * zReal + zImg * zImg) <= maxVal && count < 4{
            var temp: Float = (zReal * zReal) - (zImg * zImg) + cReal;
            zImg = 2 * zReal * zImg + cImg;
            zReal = temp;
            count += 1;
        }
        if count == maxIter {
            termpos(x, y);
            print("*");
        }
    }
}
