fn printMan(size: Float, maxVal: Float, maxIter: Float, plane: Float, x: Int, y: Int)
{
  var cReal = (as_float(x) * plane / size) - 2.0;
  var cImg = (as_float(y) * plane / size) - 2.0;
  var zReal = 0.0;
  var zImg = 0.0;
  var count = 0.0;
    
  # Calculate
  while (zReal * zReal + zImg * zImg) <= maxVal && count < maxIter {
    var temp = (zReal * zReal) - (zImg * zImg) + cReal;
    zImg = 2.0 * zReal * zImg + cImg;
    zReal = temp;
    count = count + 1.0;

    # Check
    if as_int(count) == as_int(maxIter) {
      termpos(x, y);
      print("█");
    }
  }
}

fn main() Int {
  # Configure
  var size = 1000.0;
  var maxVal = 4.0;
  var maxIter = 50.0;
  var plane = 4.0;

  # loop over coordinates

  for x in 0..as_int(size) {
      for y in 0..as_int(size) {
      # Initialize
        printMan(size, maxVal, maxIter, plane, x, y);
    }

  }
  return 0;
}
