foreign fn termpos(x: Int, y: Int);
foreign fn print(str: String);

fn main() Int{ 
    var size: Float = 200.0;
    var maxVal: Float = 4.0;
    var maxIter: Int = 50;
    var plane: Float = 4.0;
    # lmao
    var x: Int = 0;
    while x < size {
        var y: Int = 0;
        while y < size {
            var cReal: Float = (x * plane / size) - 2.0;
            var cImg: Float = (y * plane / size) - 2.0;
            var zReal: Float = 0.0;
            var zImg: Float = 0.0;
            var count: Int = 0;
            while (zReal * zReal + zImg * zImg) <= maxVal && count < 4{
                var temp: Float = (zReal * zReal) - (zImg * zImg) + cReal;
                zImg = 2.0 * zReal * zImg + cImg;
                zReal = temp;
                count = count + 1;
            }
            if count == maxIter {
                termpos(x, y);
                print("*");
            }
            y = y + 1;
        }
        x = x + 1;
    }
    return 0;
}
