| Name           | Operators | Associates |
| -------------- | --------- | ---------- |
| parentheses    | ()        | Left       |
| member access  | . ! !! ?. | Left       |
| defaulting     | ?:        | Right      |
| function call  | ()        | Left       |
| unary          | ! - ~     | Right      |
| multiplicative | * / %     | Left       |
| additive       | + -       | Left       |
| bitwise shift  | << >>     | Left       |
| bitwise and    | &         | Left       |
| bitwise xor    | ^         | Left       |
| bitwise or     | |         | Left       |
| comparison     | < > <= >= | Left       |
| equality       | == !=     | Left       |
| logical and    | &&        | Left       |
| logical or     | ||        | Left       |

